CREATE DATABASE IF NOT EXISTS NEW_PROJECT_TEMPLATE_V5 DEFAULT CHARACTER SET utf8;
CREATE USER 'new_project_template_v5_admin'@'%' IDENTIFIED BY 'new_project_template_v5_admin';
CREATE USER 'new_project_template_v5_user'@'%' IDENTIFIED BY 'new_project_template_v5_user';
CREATE USER 'new_project_template_v5_admin'@'localhost' IDENTIFIED BY 'new_project_template_v5_admin';
CREATE USER 'new_project_template_v5_user'@'localhost' IDENTIFIED BY 'new_project_template_v5_user';
GRANT SELECT ON NEW_PROJECT_TEMPLATE_V5.* TO 'new_project_template_v5_user'@'%';
GRANT SELECT ON NEW_PROJECT_TEMPLATE_V5.* TO 'new_project_template_v5_user'@'localhost';
GRANT ALL PRIVILEGES ON NEW_PROJECT_TEMPLATE_V5.* TO 'new_project_template_v5_admin'@'%' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON NEW_PROJECT_TEMPLATE_V5.* TO 'new_project_template_v5_admin'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;